.main {
    background-color: $blue;
    padding-bottom: 80px;
    min-height: 100vh;
}

.search_area {
    @include flexCenter(column);
    #{&}_title {
        font-size: 3rem;
        font-family: $primary-font;
        color: $marvel-white;
        text-shadow: 1px 1px $marvel-red;
        letter-spacing: 1px;

        @media screen and (max-width: $mobile-breakpoint){
            text-align: center;
            font-size: 2.5rem;
        }
    }
    #{&}_info{
        font-size: 1.2rem;
        font-family: $primary-font;
        color: $marvel-white;
        letter-spacing: 1px;

        @media screen and (max-width: $mobile-breakpoint){
            font-size: 1rem;
        }
    }
}

.character-grid{
    margin: 80px;
    @include desktopGrid;
    @media screen and (max-width: $tablet-breakpoint){
        @include tabletGrid;
    }
    @media screen and (max-width: $mobile-breakpoint){
        @include mobileGrid;
    }
}

.fav_title {
    font-size: 2rem;
    color: $marvel-white;
    font-family: $primary-font;
    letter-spacing: 1px;
}

.card {
    background-color: $marvel-red;
    
    border-radius: 16px;

    #{&}_info{
        @include flexBetween;
        padding: 0 8px;
    }

    h1 {
        color: $marvel-white;
        font-family: $primary-font;
        font-size: 1.5rem;
        padding-left: 12px;
    }

    img {
        width: 100%;
        border-radius: 16px 16px 0 0;
        border: 3px solid $marvel-red;
    }

    .book-grey {
        color: $grey;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.25s transform ease-in;

        &:hover{
            transform: scale(1.1);
        }
    }

    .book-gold {
        color: $gold;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.25s transform ease-in;

        &:hover{
            transform: scale(1.1);
        }
    }
}